# VOWs

./: .gitignore  README.md
source/VOWs/: VOWs.sln
source/VOWs/VOWs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VOWs.csproj
source/VOWs/VOWs/AttachedBehaviour/: InputBindingsManager.cs
source/VOWs/VOWs/Converters/: StringToBitmapImageConverter.cs  StringToBooleanConverter.cs  StringToImageSourceConverter.cs  StringToIntConverter.cs
source/VOWs/VOWs/Core/: ObservableObject.cs  QuickStorage.cs  RelayCommand.cs  StorageIntent.cs  StorageWrapper.cs
source/VOWs/VOWs/Custom/: MenuComboBox.cs  MenuSection.cs  MenuTextBox.cs  Page.cs  PageTextBox.cs
source/VOWs/VOWs/Custom/Themes/: Generic.xaml
source/VOWs/VOWs/Events/: ChangeViewEvent.cs  ChangeViewMessage.cs  LogMessage.cs  RequestDataObjectMessage.cs  RequestEditorModesMessage.cs  RequestScaleFactorMessage.cs  RequestStorageMessage.cs  UpdateStorageMessage.cs
source/VOWs/VOWs/MVVM/Model/: DatabaseWrapper.cs  Defaults.cs  Document.cs  DynamicURIResolver.cs  EnvironmentArgs.cs  Font.cs  Globals.cs  Logger.cs  Page.cs  QuickStorage.cs  StorageWrapper.cs  Workspace.cs  WrappedItem.cs
source/VOWs/VOWs/MVVM/Model/Data/: DataObject.cs  Document.cs  ExtensionType.cs  Font.cs  Page.cs  Workspace.cs
source/VOWs/VOWs/MVVM/View/: DocumentEditView.xaml  DocumentEditView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  ExampleView.xaml  ExampleView.xaml.cs  PageView.xaml  PageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
source/VOWs/VOWs/MVVM/ViewModel/: DocumentEditViewModel.cs  DocumentViewModel.cs  ExampleViewModel.cs  MainViewModel.cs  PageViewModel.cs  SettingsViewModel.cs
source/VOWs/VOWs/MVVM/ViewModel/SubWindows/: InfoWindowViewModel.cs
source/VOWs/VOWs/Resources/Themes/: DocumentStyles.xaml  MenuThemes.xaml  ParentObjectThemes.xaml  RootStyles.xaml  RootWindowTheme.xaml
source/VOWs/VOWs/SubWindows/: InfoWindow.xaml  InfoWindow.xaml.cs
source/VOWs/VOWs/Validators/: StringToHexValidationRule.cs  StringToIntValidationRule.cs
source/VOWsLauncher/: VOWsLauncher.sln
source/VOWsLauncher/VOWsLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VOWsLauncher.csproj
source/VOWsLauncher/VOWsLauncher/Core/: ObservableObject.cs  RelayCommand.cs
source/VOWsLauncher/VOWsLauncher/CustomXAML/: ThemedImage.cs
source/VOWsLauncher/VOWsLauncher/CustomXAML/Themes/: Generic.xaml
source/VOWsLauncher/VOWsLauncher/Events/: ChangeSelectedTemplateMessage.cs  ChangeViewMessage.cs  DisplayNewSubmenuMessage.cs  DisplayOpenSubmenuMessage.cs  LogMessage.cs  OpenEditorMessage.cs  RetrieveSelectedTemplateMessage.cs
source/VOWsLauncher/VOWsLauncher/MVVM/Model/: DynamicURIResolver.cs  EnvironmentArgs.cs  Globals.cs  Logger.cs  Template.cs  WrappedItem.cs
source/VOWsLauncher/VOWsLauncher/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  NewView.xaml  NewView.xaml.cs  OpenView.xaml  OpenView.xaml.cs  PinnedView.xaml  PinnedView.xaml.cs  RecentView.xaml  RecentView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
source/VOWsLauncher/VOWsLauncher/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  NewViewModel.cs  OpenViewModel.cs  PinnedViewModel.cs  RecentViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs
source/VOWsLauncher/VOWsLauncher/MVVM/ViewModel/SubWindows/: NewDocumentWindowViewModel.cs  NewWorkspaceWindowViewModel.cs
source/VOWsLauncher/VOWsLauncher/Resources/Themes/: LauncherRootStyles.xaml
source/VOWsLauncher/VOWsLauncher/SubWindows/: NewDocumentWindow.xaml  NewDocumentWindow.xaml.cs  NewWorkspaceWindow.xaml  NewWorkspaceWindow.xaml.cs
source/VOWsLauncher/VOWsLauncher/Theme/: DarkTheme.xaml  LightTheme.xaml
source/VersionOrientedWritingSuite/: VersionOrientedWritingSuite.sln
source/VersionOrientedWritingSuite/VersionOrientedWritingSuite/: App.xaml  App.xaml.cs  NoDocOpenWindow.xaml  NoDocOpenWindow.xaml.cs  VersionOrientedWritingSuite.csproj
source/VersionOrientedWritingSuite/VersionOrientedWritingSuite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
