
FD:\Coding\C#\VOWs\source\VOWsLauncher\VOWsLauncher\App.xaml;;
FD:\Coding\C#\VOWs\source\VOWsLauncher\VOWsLauncher\MainWindow.xaml;;
FD:\Coding\C#\VOWs\source\VOWsLauncher\VOWsLauncher\MVVM\View\HomeView.xaml;;
FD:\Coding\C#\VOWs\source\VOWsLauncher\VOWsLauncher\MVVM\View\NewView.xaml;;
FD:\Coding\C#\VOWs\source\VOWsLauncher\VOWsLauncher\MVVM\View\OpenView.xaml;;
FD:\Coding\C#\VOWs\source\VOWsLauncher\VOWsLauncher\MVVM\View\PinnedView.xaml;;
FD:\Coding\C#\VOWs\source\VOWsLauncher\VOWsLauncher\MVVM\View\RecentView.xaml;;
FD:\Coding\C#\VOWs\source\VOWsLauncher\VOWsLauncher\MVVM\View\SettingsView.xaml;;

